*  Generated for: PrimeSim
*  Design library name: analog_icdesign
*  Design cell name: cmos_fulladder
*  Design view name: schematic
.lib 'saed32nm.lib' TT

*Custom Compiler Version S-2021.09
*Sat Feb 26 17:16:40 2022

.global vdd gnd!
********************************************************************************
* Library          : analog_icdesign
* Cell             : inverter
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt inverter gnd_1 in out vdd_1
xm0 out in vdd_1 vdd_1 p105 w=0.72u l=100n nf=1 m=1
xm1 out in gnd_1 gnd_1 n105 w=0.24u l=100n nf=1 m=1
.ends inverter

********************************************************************************
* Library          : analog_icdesign
* Cell             : cmos_fulladder
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xm11 net45 b net47 net47 n105 w=0.1u l=0.03u nf=1 m=1
xm10 net114 a net45 net45 n105 w=0.1u l=0.03u nf=1 m=1
xm9 net114 net110 net104 net104 n105 w=0.1u l=0.03u nf=1 m=1
xm8 net47 c gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm7 net104 c gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm6 net104 b gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm5 net104 a gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm3 net110 a net15 net15 n105 w=0.1u l=0.03u nf=1 m=1
xm2 net138 a gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm1 net15 b gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm0 net110 c net138 net138 n105 w=0.1u l=0.03u nf=1 m=1
xm38 net110 a net150 net150 p105 w=0.1u l=0.03u nf=1 m=1
xm24 gnd! b net138 gnd! p105 w=0.1u l=0.03u nf=1 m=1
xm23 net134 b net101 net101 p105 w=0.1u l=0.03u nf=1 m=1
xm22 net101 c vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm25 net114 a net134 net134 p105 w=0.1u l=0.03u nf=1 m=1
xm20 net114 net110 net79 net79 p105 w=0.1u l=0.03u nf=1 m=1
xm19 net79 c vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm18 net79 b vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm17 net79 a vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm16 net132 b vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm14 net132 a vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm13 net150 b vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm12 net110 c net132 net132 p105 w=0.1u l=0.03u nf=1 m=1
xm37 net110 a net150 net150 p105 w=0.1u l=0.03u nf=1 m=1
xi27 gnd! net114 sum vdd inverter
xi26 gnd! net110 carry vdd inverter
v36 vdd gnd! dc=3
v35 b gnd! dc=0 pulse ( 0 3 0 10p 10p 10n 20n )
v34 c gnd! dc=0 pulse ( 0 3 0 10p 10p 50n 100n )
v33 a gnd! dc=0 pulse ( 0 3 0 10p 10p 30n 60n )








.tran '0n' '200n' name=tran

.option primesim_remove_probe_prefix = 0
.probe v(*) i(*) level=1
.probe tran v(a) v(b) v(c) v(carry) v(sum)

.temp 25



.option primesim_output=wdf


.option parhier = LOCAL






.end
